
Modell: RandomForest
Durc. Accuracy: 0.8455825864276569 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.776536312849162 (Testdatensatz)
Precision: 	0.803921568627451 (Testdatensatz)
Recall: 	0.5774647887323944 (Testdatensatz)
F1 Score: 	0.6721311475409837 (Testdatensatz)

Modell: ExtraTrees
Durc. Accuracy: 0.8357431301093273 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.770949720670391 (Testdatensatz)
Precision: 	0.8 (Testdatensatz)
Recall: 	0.5633802816901409 (Testdatensatz)
F1 Score: 	0.6611570247933886 (Testdatensatz)

Modell: AdaBoost
Durc. Accuracy: 0.8258642765685019 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8156424581005587 (Testdatensatz)
Precision: 	0.88 (Testdatensatz)
Recall: 	0.6197183098591549 (Testdatensatz)
F1 Score: 	0.7272727272727273 (Testdatensatz)

Modell: GradientBoosting
Durc. Accuracy: 0.8329459273121245 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.7932960893854749 (Testdatensatz)
Precision: 	0.7931034482758621 (Testdatensatz)
Recall: 	0.647887323943662 (Testdatensatz)
F1 Score: 	0.7131782945736435 (Testdatensatz)

Modell: SVC
Durc. Accuracy: 0.8118093174431203 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.7653631284916201 (Testdatensatz)
Precision: 	0.7735849056603774 (Testdatensatz)
Recall: 	0.5774647887323944 (Testdatensatz)
F1 Score: 	0.6612903225806451 (Testdatensatz)

Modell: Bagging_SVC
Durc. Accuracy: 0.8342952821826062 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.776536312849162 (Testdatensatz)
Precision: 	0.803921568627451 (Testdatensatz)
Recall: 	0.5774647887323944 (Testdatensatz)
F1 Score: 	0.6721311475409837 (Testdatensatz)

Modell: Bagging_RandomForest
Durc. Accuracy: 0.838550182212154 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.7653631284916201 (Testdatensatz)
Precision: 	0.7843137254901961 (Testdatensatz)
Recall: 	0.5633802816901409 (Testdatensatz)
F1 Score: 	0.6557377049180328 (Testdatensatz)

Modell: Bagging_DecisionTree
Durc. Accuracy: 0.838569880823402 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8044692737430168 (Testdatensatz)
Precision: 	0.8214285714285714 (Testdatensatz)
Recall: 	0.647887323943662 (Testdatensatz)
F1 Score: 	0.7244094488188976 (Testdatensatz)

Modell: GridSearchBest
Durc. Accuracy: 0.8329557766177483 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8044692737430168 (Testdatensatz)
Precision: 	0.8461538461538461 (Testdatensatz)
Recall: 	0.6197183098591549 (Testdatensatz)
F1 Score: 	0.7154471544715447 (Testdatensatz)
