GridSearch
Beste Parameter für GridSearch: {'colsample_bytree': 0.6, 'early_stopping_rounds': 10, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 5, 'n_estimators': 50, 'reg_alpha': 10}

Accuracy: 	0.8212290502793296 (Testdatensatz)
Precision: 	0.8125 (Testdatensatz)
Recall: 	0.7222222222222222 (Testdatensatz)
F1 Score: 	0.7647058823529411 (Testdatensatz)

Modell: RandomForest
Durc. Accuracy: 0.8034571062740076 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8379888268156425 (Testdatensatz)
Precision: 	0.8412698412698413 (Testdatensatz)
Recall: 	0.7361111111111112 (Testdatensatz)
F1 Score: 	0.7851851851851852 (Testdatensatz)

Modell: ExtraTrees
Durc. Accuracy: 0.7978233034571063 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8212290502793296 (Testdatensatz)
Precision: 	0.8125 (Testdatensatz)
Recall: 	0.7222222222222222 (Testdatensatz)
F1 Score: 	0.7647058823529411 (Testdatensatz)

Modell: AdaBoost
Durc. Accuracy: 0.7992514527725796 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8044692737430168 (Testdatensatz)
Precision: 	0.7936507936507936 (Testdatensatz)
Recall: 	0.6944444444444444 (Testdatensatz)
F1 Score: 	0.7407407407407406 (Testdatensatz)

Modell: GradientBoosting
Durc. Accuracy: 0.7894119964542499 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8212290502793296 (Testdatensatz)
Precision: 	0.803030303030303 (Testdatensatz)
Recall: 	0.7361111111111112 (Testdatensatz)
F1 Score: 	0.7681159420289856 (Testdatensatz)

Modell: SVC
Durc. Accuracy: 0.78941199645425 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.776536312849162 (Testdatensatz)
Precision: 	0.7285714285714285 (Testdatensatz)
Recall: 	0.7083333333333334 (Testdatensatz)
F1 Score: 	0.7183098591549296 (Testdatensatz)

Modell: Bagging_SVC
Durc. Accuracy: 0.7922584457795725 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8100558659217877 (Testdatensatz)
Precision: 	0.8166666666666667 (Testdatensatz)
Recall: 	0.6805555555555556 (Testdatensatz)
F1 Score: 	0.7424242424242424 (Testdatensatz)

Modell: Bagging_RandomForest
Durc. Accuracy: 0.7992219048557077 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8379888268156425 (Testdatensatz)
Precision: 	0.8412698412698413 (Testdatensatz)
Recall: 	0.7361111111111112 (Testdatensatz)
F1 Score: 	0.7851851851851852 (Testdatensatz)

Modell: Bagging_DecisionTree
Durc. Accuracy: 0.8006303555599331 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8268156424581006 (Testdatensatz)
Precision: 	0.8059701492537313 (Testdatensatz)
Recall: 	0.75 (Testdatensatz)
F1 Score: 	0.776978417266187 (Testdatensatz)
