
Modell: RandomForest
Durc. Accuracy: 0.8132079188417217 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8212290502793296 (Testdatensatz)
Precision: 	0.7727272727272727 (Testdatensatz)
Recall: 	0.75 (Testdatensatz)
F1 Score: 	0.7611940298507464 (Testdatensatz)

Modell: ExtraTrees
Durc. Accuracy: 0.8075642667191962 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.7877094972067039 (Testdatensatz)
Precision: 	0.7419354838709677 (Testdatensatz)
Recall: 	0.6764705882352942 (Testdatensatz)
F1 Score: 	0.7076923076923077 (Testdatensatz)

Modell: AdaBoost
Durc. Accuracy: 0.8132276174529697 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.7988826815642458 (Testdatensatz)
Precision: 	0.7285714285714285 (Testdatensatz)
Recall: 	0.75 (Testdatensatz)
F1 Score: 	0.7391304347826085 (Testdatensatz)

Modell: GradientBoosting
Durc. Accuracy: 0.7893233527036344 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8044692737430168 (Testdatensatz)
Precision: 	0.7323943661971831 (Testdatensatz)
Recall: 	0.7647058823529411 (Testdatensatz)
F1 Score: 	0.7482014388489209 (Testdatensatz)

Modell: SVC
Durc. Accuracy: 0.810400866738895 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.770949720670391 (Testdatensatz)
Precision: 	0.7142857142857143 (Testdatensatz)
Recall: 	0.6617647058823529 (Testdatensatz)
F1 Score: 	0.6870229007633588 (Testdatensatz)

Modell: Bagging_SVC
Durc. Accuracy: 0.8132374667585933 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8044692737430168 (Testdatensatz)
Precision: 	0.746268656716418 (Testdatensatz)
Recall: 	0.7352941176470589 (Testdatensatz)
F1 Score: 	0.7407407407407408 (Testdatensatz)

Modell: Bagging_RandomForest
Durc. Accuracy: 0.8131980695360976 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.7877094972067039 (Testdatensatz)
Precision: 	0.734375 (Testdatensatz)
Recall: 	0.6911764705882353 (Testdatensatz)
F1 Score: 	0.7121212121212122 (Testdatensatz)

Modell: Bagging_DecisionTree
Durc. Accuracy: 0.8131980695360976 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8379888268156425 (Testdatensatz)
Precision: 	0.7910447761194029 (Testdatensatz)
Recall: 	0.7794117647058824 (Testdatensatz)
F1 Score: 	0.7851851851851852 (Testdatensatz)

Modell: GridSearchBest
Durc. Accuracy: 0.8131980695360976 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8156424581005587 (Testdatensatz)
Precision: 	0.7692307692307693 (Testdatensatz)
Recall: 	0.7352941176470589 (Testdatensatz)
F1 Score: 	0.7518796992481205 (Testdatensatz)
