GridSearch
Beste Parameter für GridSearch: {'colsample_bytree': 0.6, 'early_stopping_rounds': 10, 'learning_rate': 0.1, 'max_depth': 3, 'min_child_weight': 7, 'n_estimators': 50, 'reg_alpha': 0}

Accuracy: 	0.8324022346368715 (Testdatensatz)
Precision: 	0.8333333333333334 (Testdatensatz)
Recall: 	0.7142857142857143 (Testdatensatz)
F1 Score: 	0.7692307692307692 (Testdatensatz)

Modell: RandomForest
Durc. Accuracy: 0.7977740569289865 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8324022346368715 (Testdatensatz)
Precision: 	0.8571428571428571 (Testdatensatz)
Recall: 	0.6857142857142857 (Testdatensatz)
F1 Score: 	0.7619047619047619 (Testdatensatz)

Modell: ExtraTrees
Durc. Accuracy: 0.787914901999409 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8268156424581006 (Testdatensatz)
Precision: 	0.8305084745762712 (Testdatensatz)
Recall: 	0.7 (Testdatensatz)
F1 Score: 	0.7596899224806201 (Testdatensatz)

Modell: AdaBoost
Durc. Accuracy: 0.8019403132079187 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8156424581005587 (Testdatensatz)
Precision: 	0.8245614035087719 (Testdatensatz)
Recall: 	0.6714285714285714 (Testdatensatz)
F1 Score: 	0.7401574803149606 (Testdatensatz)

Modell: GradientBoosting
Durc. Accuracy: 0.7836501526642372 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8100558659217877 (Testdatensatz)
Precision: 	0.7647058823529411 (Testdatensatz)
Recall: 	0.7428571428571429 (Testdatensatz)
F1 Score: 	0.7536231884057971 (Testdatensatz)

Modell: SVC
Durc. Accuracy: 0.7809415936176499 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8324022346368715 (Testdatensatz)
Precision: 	0.7857142857142857 (Testdatensatz)
Recall: 	0.7857142857142857 (Testdatensatz)
F1 Score: 	0.7857142857142857 (Testdatensatz)

Modell: Bagging_SVC
Durc. Accuracy: 0.7879936964444008 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8715083798882681 (Testdatensatz)
Precision: 	0.9272727272727272 (Testdatensatz)
Recall: 	0.7285714285714285 (Testdatensatz)
F1 Score: 	0.8159999999999998 (Testdatensatz)

Modell: Bagging_RandomForest
Durc. Accuracy: 0.7991825076332119 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8324022346368715 (Testdatensatz)
Precision: 	0.8125 (Testdatensatz)
Recall: 	0.7428571428571429 (Testdatensatz)
F1 Score: 	0.7761194029850748 (Testdatensatz)

Modell: Bagging_DecisionTree
Durc. Accuracy: 0.7906727075741161 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8379888268156425 (Testdatensatz)
Precision: 	0.8360655737704918 (Testdatensatz)
Recall: 	0.7285714285714285 (Testdatensatz)
F1 Score: 	0.7786259541984734 (Testdatensatz)
