Beste Parameter für GridSearch:
{'colsample_bytree': 1.0, 'early_stopping_rounds': 20, 'learning_rate': 0.1, 'max_depth': 7, 'min_child_weight': 7, 'n_estimators': 200, 'reg_alpha': 10}

Modell: RandomForest
Durc. Accuracy: 0.8061459667093469 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8268156424581006 (Testdatensatz)
Precision: 	0.8571428571428571 (Testdatensatz)
Recall: 	0.676056338028169 (Testdatensatz)
F1 Score: 	0.7559055118110235 (Testdatensatz)

Modell: ExtraTrees
Durc. Accuracy: 0.7977445090121146 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8324022346368715 (Testdatensatz)
Precision: 	0.8596491228070176 (Testdatensatz)
Recall: 	0.6901408450704225 (Testdatensatz)
F1 Score: 	0.765625 (Testdatensatz)

Modell: AdaBoost
Durc. Accuracy: 0.7935487048163103 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8379888268156425 (Testdatensatz)
Precision: 	0.8620689655172413 (Testdatensatz)
Recall: 	0.704225352112676 (Testdatensatz)
F1 Score: 	0.7751937984496124 (Testdatensatz)

Modell: GradientBoosting
Durc. Accuracy: 0.8019698611247907 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8212290502793296 (Testdatensatz)
Precision: 	0.8 (Testdatensatz)
Recall: 	0.7323943661971831 (Testdatensatz)
F1 Score: 	0.7647058823529411 (Testdatensatz)

Modell: SVC
Durc. Accuracy: 0.7963557569191371 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.7486033519553073 (Testdatensatz)
Precision: 	0.696969696969697 (Testdatensatz)
Recall: 	0.647887323943662 (Testdatensatz)
F1 Score: 	0.6715328467153285 (Testdatensatz)

Modell: Bagging_SVC
Durc. Accuracy: 0.796375455530385 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.770949720670391 (Testdatensatz)
Precision: 	0.7419354838709677 (Testdatensatz)
Recall: 	0.647887323943662 (Testdatensatz)
F1 Score: 	0.6917293233082707 (Testdatensatz)

Modell: Bagging_RandomForest
Durc. Accuracy: 0.8075445681079483 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8324022346368715 (Testdatensatz)
Precision: 	0.8727272727272727 (Testdatensatz)
Recall: 	0.676056338028169 (Testdatensatz)
F1 Score: 	0.7619047619047619 (Testdatensatz)

Modell: Bagging_DecisionTree
Durc. Accuracy: 0.8019403132079187 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8212290502793296 (Testdatensatz)
Precision: 	0.819672131147541 (Testdatensatz)
Recall: 	0.704225352112676 (Testdatensatz)
F1 Score: 	0.7575757575757576 (Testdatensatz)
