
Modell: RandomForest
Durc. Accuracy: 0.8075839653304442 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8379888268156425 (Testdatensatz)
Precision: 	0.7543859649122807 (Testdatensatz)
Recall: 	0.7413793103448276 (Testdatensatz)
F1 Score: 	0.7478260869565219 (Testdatensatz)

Modell: ExtraTrees
Durc. Accuracy: 0.8131783709248499 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8435754189944135 (Testdatensatz)
Precision: 	0.7777777777777778 (Testdatensatz)
Recall: 	0.7241379310344828 (Testdatensatz)
F1 Score: 	0.75 (Testdatensatz)

Modell: AdaBoost
Durc. Accuracy: 0.8160248202501723 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8268156424581006 (Testdatensatz)
Precision: 	0.7213114754098361 (Testdatensatz)
Recall: 	0.7586206896551724 (Testdatensatz)
F1 Score: 	0.7394957983193277 (Testdatensatz)

Modell: GradientBoosting
Durc. Accuracy: 0.7977543583177386 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8268156424581006 (Testdatensatz)
Precision: 	0.7288135593220338 (Testdatensatz)
Recall: 	0.7413793103448276 (Testdatensatz)
F1 Score: 	0.735042735042735 (Testdatensatz)

Modell: SVC
Durc. Accuracy: 0.8032896680784004 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.7988826815642458 (Testdatensatz)
Precision: 	0.6964285714285714 (Testdatensatz)
Recall: 	0.6724137931034483 (Testdatensatz)
F1 Score: 	0.6842105263157895 (Testdatensatz)

Modell: Bagging_SVC
Durc. Accuracy: 0.8089530188121736 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8156424581005587 (Testdatensatz)
Precision: 	0.711864406779661 (Testdatensatz)
Recall: 	0.7241379310344828 (Testdatensatz)
F1 Score: 	0.717948717948718 (Testdatensatz)

Modell: Bagging_RandomForest
Durc. Accuracy: 0.8104008667388948 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8435754189944135 (Testdatensatz)
Precision: 	0.7586206896551724 (Testdatensatz)
Recall: 	0.7586206896551724 (Testdatensatz)
F1 Score: 	0.7586206896551724 (Testdatensatz)

Modell: Bagging_DecisionTree
Durc. Accuracy: 0.8258445779572542 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8603351955307262 (Testdatensatz)
Precision: 	0.8 (Testdatensatz)
Recall: 	0.7586206896551724 (Testdatensatz)
F1 Score: 	0.7787610619469026 (Testdatensatz)

Modell: GridSearchBest
Durc. Accuracy: 0.8075642667191962 (cross val. auf Trainingsdatensatz)
Accuracy: 	0.8603351955307262 (Testdatensatz)
Precision: 	0.7796610169491526 (Testdatensatz)
Recall: 	0.7931034482758621 (Testdatensatz)
F1 Score: 	0.7863247863247863 (Testdatensatz)
